# The-NoFog-Mod

./: .gitignore  README.md  build.gradle  current_changelog.md  current_changelog.txt  gradle.properties  repositories.gradle  settings.gradle
build-logic/src/main/groovy/: multiloader-common.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/dillon/nofogmod/util/: ModUtil.java
fabric/: build.gradle
fabric/runs/client/: options.txt  usercache.json
fabric/runs/client/crash-reports/: crash-2026-03-04_15.58.48-client.txt
fabric/runs/client/saves/New World/: level.dat_old
fabric/runs/client/saves/New World/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
fabric/runs/client/saves/New World/dimensions/minecraft/overworld/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
fabric/runs/client/saves/New World/dimensions/minecraft/overworld/region/: r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
fabric/runs/client/saves/New World/players/advancements/: 8773eef5-d9ab-33f4-b901-5d723e8af879.json  b63c1160-7834-3764-9276-2fb9c5acd6ce.json
fabric/runs/client/saves/New World/players/data/: 8773eef5-d9ab-33f4-b901-5d723e8af879.dat_old
fabric/runs/client/saves/New World/players/stats/: 8773eef5-d9ab-33f4-b901-5d723e8af879.json  b63c1160-7834-3764-9276-2fb9c5acd6ce.json
fabric/src/main/java/net/dillon/nofogmod/: NoFogMod.java
fabric/src/main/java/net/dillon/nofogmod/mixin/: FogRendererMixin.java
fabric/src/main/resources/: fabric.mod.json  nofogmod.mixins.json
forge/: build.gradle
forge/src/main/java/net/dillon/nofogmod/: NoFogMod.java
gradle/: libs.versions.toml
modules/fabric-mc1.20x/: build.gradle  gradle.properties
modules/fabric-mc1.20x/src/main/java/net/dillon/nofogmod/: NoFogMod.java
modules/fabric-mc1.20x/src/main/java/net/dillon/nofogmod/mixin/: BackgroundRendererMixin.java
modules/fabric-mc1.20x/src/main/resources/: fabric.mod.json  nofogmod.accessWidener  nofogmod.mixins.json
modules/fabric-mc1.21.11/: build.gradle  gradle.properties
modules/fabric-mc1.21.11/src/main/java/net/dillon/nofogmod/mixin/: FogRendererMixin.java
modules/fabric-mc1.21.11/src/main/resources/: fabric.mod.json
modules/fabric-mc1.21.6x/: gradle.properties
modules/fabric-mc1.21.6x/src/main/java/net/dillon/nofogmod/mixin/: FogRendererMixin.java
modules/fabric-mc1.21.6x/src/main/resources/: fabric.mod.json  nofogmod.mixins.json
modules/fabric-mc1.21x/: build.gradle  gradle.properties
modules/fabric-mc1.21x/src/main/java/net/dillon/nofogmod/: NoFogMod.java
modules/fabric-mc1.21x/src/main/java/net/dillon/nofogmod/mixin/: BackgroundRendererMixin.java
modules/fabric-mc1.21x/src/main/resources/: fabric.mod.json  nofogmod.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/dillon/nofogmod/: NoFogMod.java
neoforge/src/main/java/net/dillon/nofogmod/mixin/: FogRendererMixin.java
neoforge/src/main/resources/: nofogmod.mixins.json
