# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
mod_id=nofogmod
mod_version=1.0
mod_name=The NoFog Mod
description=A simple mod that removes fog.
mod_author=Dillon8775
credits=Dillon8775
license=All rights reserved.
logo=assets/nofogmod/icon
mc_version=mc1.21.1
supported_mc_versions=[1.21.1]
minecraft_version_range=[1.21.1, 1.21.2)
group=net.dillon.nofogmod

# Links
homepage=https://modrinth.com/mod/the-nofog-mod
sources=https://github.com/Dillon8775/The-NoFog-Mod
issues=https://github.com/Dillon8775/The-NoFog-Mod/issues
discord=https://discord.gg/vfqEAn4YFy

# Common
java_version=21
minecraft_version=1.21.1

# IDs
curseforge_project_id=1446602
modrinth_project_id=wAEWD77L

# Balm version
balm_version=26.1.0.6

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=
fabric_loader_version=
modmenu_version=11.0.4

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=
neoforge_loader_version_range=[4,)

# Changelog and Misc
changelog_file=current_changelog.md

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false