# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
mod_id=nofogmod
mod_version=1.0
mod_name=The NoFog Mod
description=A simple mod that removes fog.
mod_author=Dillon8775
credits=Dillon8775, MannyQUESO
license=All rights reserved.
logo=assets/nofogmod/icon
mc_version=mc26.1x
supported_mc_versions=26.1,26.1.1
minecraft_version_range=[26.1, 26.2)
group=net.dillon.nofogmod

# Links
homepage=https://modrinth.com/mod/the-nofog-mod
sources=https://github.com/Dillon8775/The-NoFog-Mod
issues=https://github.com/Dillon8775/The-NoFog-Mod/issues
discord=https://discord.gg/vfqEAn4YFy

# Common
java_version=25
minecraft_version=26.1.1

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.1-1

# Balm version
balm_version=26.1.0.6

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.4+26.1
fabric_loader_version=0.18.5
modmenu_version=18.0.0-alpha.6

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.1.0-beta
neoforge_loader_version_range=[4,)

# Other (not required in multiloader-common.gradle)
curseforge_project_id=1446602
modrinth_project_id=wAEWD77L
changelog_file=current_changelog.md

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false