# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0
group=net.dillon.nofogmod
java_version=25

# Common
minecraft_version=26.1
mod_name=The NoFog Mod
mod_author=Dillon8775, MannyQUESO
mod_id=nofogmod
license=All rights reserved.
credits=Dillon8775
description=A simple mod that removes fog.
minecraft_version_range=[26.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
# forge_version=
# forge_loader_version_range=[,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false