pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

rootProject.name = 'The NoFog Mod'

// === COMMON ===
include "modules:common"

// === FABRIC ===
include "modules:fabric-mc1.20x"
include "modules:fabric-mc1.21x"
include "modules:fabric-mc1.21.6x"
include "modules:fabric-mc1.21.11"

// ----------

// You can add as many modules as you want, for this copy the content of "example_module" to each new module!
//include "modules:example_module"

// Example how to use multiple modules within a module:

// include "modules:MODULE_NAME",
//      "modules:MODULE_NAME:SUB_MODULE_NAME",
//      "modules:MODULE_NAME:SUB_MODULE_NAME"

// You can even add a Multi-Loader project ! (using Architectury may require some extra steps)

//include "modules:multiproject_module",
//        "modules:multiproject_module:common",
//        "modules:multiproject_module:fabric",
//        "modules:multiproject_module:forge"