org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4
loom_version=1.13-SNAPSHOT

mod_version=1.0.0_fabric+mc1.21.11x
maven_group=net.dillon.nofogmod
archives_base_name=nofogmod

fabric_api_version=0.140.0+1.21.11