org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.18.4
loom_version=1.10-SNAPSHOT

mod_version=1.0.0_fabric+mc1.20x
maven_group=net.dillon.nofogmod
archives_base_name=nofogmod

fabric_api_version=0.92.7+1.20.1